DJANGO_SECRET_KEY=ss#f$%z3e@@49$f4(70$srjr!(9)(i)0v53z%sgr1xbiuob%n
EMAIL_HOST_USER=rombinesalfonsoii.stcfi@gmail.com
EMAIL_HOST_PASSWORD=zpmenakgyawceqzz
GOOGLE_OAUTH_CLIENT_ID=895114434737-61km44nq1b2q7s8mc2trmgo9jtghrs2u.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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